language: python
python:
  - 2.7
# Install stuff
before_install:
  - if [ ${TRAVIS_PYTHON_VERSION:0:1} == "2" ]; then wget http://repo.continuum.io/miniconda/Miniconda-2.2.2-Linux-x86_64.sh -O miniconda.sh; else wget http://repo.continuum.io/miniconda/Miniconda3-2.2.2-Linux-x86_64.sh -O miniconda.sh; fi
  - chmod +x miniconda.sh
  - ./miniconda.sh -b
  - export PATH=/home/travis/anaconda/bin:$PATH
  - conda update --yes conda
  - sudo apt-get install libhdf5-serial-dev python-dev
install:
  - conda install --yes pip python=$TRAVIS_PYTHON_VERSION numpy scipy six scikit-learn pandas numexpr pytables dateutil matplotlib networkx
  # Have to use pip for nose-cov because its entry points are not supported by conda yet
  - sudo rm -rf /dev/shm
  - sudo ln -s /run/shm /dev/shm
  - pip install nose
  - pip install https://github.com/nilmtk/nilm_metadata/archive/master.zip
  - python setup.py install
script:
  - nosetests

