sudo: false  # use new container infrastructure on Travis CI

before_install:
  # Install miniconda
  - wget http://repo.continuum.io/miniconda/Miniconda-3.7.3-Linux-x86_64.sh -O miniconda.sh;
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda info -a  # Useful for debugging any issues with conda
  
  # Install conda-env
  - conda install -c conda conda-env

install:
  # create and activate env using NILMTK's environment.yml
  - conda env create 
  - source activate nilmtk-env

  # Install nilm_metadata (can't yet install using pip / conda)
  - git clone https://github.com/nilmtk/nilm_metadata/
  - cd nilm_metadata; python setup.py develop; cd ..

  # Finally, install nilmtk...
  - pip install -e 'git+https://github.com/nilmtk/nilmtk.git#egg=nilmtk'

script:
  - python -c 'from nilmtk.utils import show_versions; show_versions()'
  - nosetests --with-coverage

after_success:
  - coveralls

after_script:
  - source deactivate
